.base-components {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  //outline: 2px solid orange;
}

.base-components__item {
  display: flex;
  align-items: center;

  padding: 8px;
  margin-right: 5px;

  border-radius: 5px 5px 0 0;
  background-color: #ffffff;
}

.base-components__item--city {
  width: 160px;
  margin-bottom: 2px;
}

.base-components__item--tours {
  justify-content: space-between;

  width: 145px;
}

.base-components__item--offers {
  width: 110px;
  justify-content: center;

  margin-bottom: 5px;

  border-radius: 5px;
}

.base-components__item--tours {
  background-color: #ec933d;
}

.base-components__item--tours .base-components__title {
  color: #ffffff;
}


.base-components__title {
  margin: 0;
  padding: 0;

  font-size: 12px;
  font-weight: 600;
}

.base-components__link {
  font-size: 12px;
  font-weight: 600;

  color: #059bce;
}
