.form-components__title {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.form-components {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
  list-style: none;
}

.form-components__title {
  margin: 0;
  padding: 0;
}

.form-components__descr {
  margin: 0;
  padding: 0;
}

.form-components__item {
  min-height: 60px;

  padding: 0 24px;

  box-sizing: border-box;
  outline: 2px solid green;
}

.form-components__item--destination {
  width: 240px;

  padding-top: 20px;
  padding-bottom: 20px;
}

.form-components__item--data {
  width: 160px;
}

.form-components__item--group {
  width: 160px;
}

.form-components__input >input {
  width: 35px;
  border: none;
}

.form-components__input--checkpoint {
  width: 100%;
  border: none;
}

.form-components__btn {
  font-size: 0;
  border: none;
  background-color: transparent;
}
