.search-form__bottom-level {
  display: flex;
  box-shadow: 0 2px 10px 0 rgba(41,52,73,.3);
  background-color: transparent;
}

.search-form__top-level {
  margin-left: 5px;
}

.search-form {
  width: 640px;

  @media @tablet-widths {
    width: 960px;
  }

  @media @desktop-widths {
    width: 1160px;
  }
}
