.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.disable {
  display: none;
}

body {
  margin: 0;
  padding: 0;

  margin-left: -10%;
  margin-top: 15%;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  min-width: 640px;
  background-color: #cdebf5;
  transform: translateX(15%);
}

@tablet-widths: ~"(min-width: 960px)";
@desktop-widths: ~"(min-width: 1160px)";
